<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vDD-B7-dVm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mzv-wo-H9a">
            <objects>
                <viewController id="vDD-B7-dVm" customClass="VSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njB-Fe-gFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kW4-AZ-2iM">
                                <rect key="frame" x="40" y="63" width="239" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.3761916622" blue="0.37367868199999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="24"/>
                                <state key="normal" title="No man is an island.">
                                    <color key="titleColor" red="0.97302195540000003" green="1" blue="0.24808097479999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testAction:" destination="vDD-B7-dVm" eventType="touchUpInside" id="Gsu-Gn-rqa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="3Xd-KO-lIZ">
                                <rect key="frame" x="16" y="202" width="287" height="359"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DBi-Fz-h9w">
                                        <rect key="frame" x="6" y="29" width="274" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.21960784310000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="32"/>
                                        <state key="normal" title="If it ain't broke, don't fix it.">
                                            <color key="titleColor" red="0.16048241174900091" green="0.89079607660000004" blue="0.82806720749902574" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="testAction:" destination="vDD-B7-dVm" eventType="touchUpInside" id="Ncu-i7-fd5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="065-3x-j3H">
                                        <rect key="frame" x="10" y="248" width="267" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="Ban-E5-w7Z">
                                                <rect key="frame" x="27" y="9" width="212" height="58"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ShC-5u-t7y">
                                                        <rect key="frame" x="34" y="12" width="143" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.76413259440000003" green="0.62791483046432461" blue="0.043559409549041625" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Courier-Oblique" family="Courier" pointSize="15"/>
                                                        <state key="normal" title="Proverbs">
                                                            <color key="titleColor" red="0.44392799999999999" green="0.19873713700000001" blue="0.47417534719999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="testAction:" destination="vDD-B7-dVm" eventType="touchUpInside" id="ydB-Ls-qy8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bT3-ii-JjF">
                                        <rect key="frame" x="37" y="130" width="213" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.44392800002294591" green="0.198737136962892" blue="0.4741753472222221" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                        <state key="normal" title="Aplhabetic sorting">
                                            <color key="titleColor" red="0.76413259437070702" green="0.58523167907552975" blue="0.27079254732810076" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="testAction:" destination="vDD-B7-dVm" eventType="touchUpInside" id="TVK-i7-GTc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29542342776540542" green="0.38301130170062453" blue="0.44337910349999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9L-wY-EMg" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
